%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Labs_Digital2.X.production.o
cinit CODE 0 11 11 1C 2
text1 CODE 0 1D0 1D0 1C 2
text2 CODE 0 2D 2D 69 2
text3 CODE 0 1A4 1A4 2C 2
text4 CODE 0 208 208 18 2
text5 CODE 0 220 220 17 2
text6 CODE 0 15F 15F 45 2
text7 CODE 0 1EC 1EC 1C 2
text8 CODE 0 96 96 67 2
maintext CODE 0 FD FD 62 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 30 30 B 1
inittext CODE 0 237 237 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 3B 3B A 1
idataBANK0 CODE 0 24A 24A 10 2
dataBANK0 BANK0 1 20 20 10 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 25A-1FFF 2
ENTRY 3-3 2
ENTRY 25A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 25A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 25A-1FFF 2
STRING 3-3 2
STRING 25A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labs_Digital2.X.production.o
11 cinit CODE >669:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
11 cinit CODE >672:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
11 cinit CODE >731:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
12 cinit CODE >732:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
13 cinit CODE >733:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
14 cinit CODE >734:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
15 cinit CODE >735:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
16 cinit CODE >736:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
17 cinit CODE >737:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
18 cinit CODE >738:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
19 cinit CODE >739:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
1A cinit CODE >740:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
1F cinit CODE >744:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
20 cinit CODE >745:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
21 cinit CODE >746:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
22 cinit CODE >747:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
23 cinit CODE >748:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
24 cinit CODE >749:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
25 cinit CODE >750:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
26 cinit CODE >751:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
27 cinit CODE >752:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
28 cinit CODE >753:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
29 cinit CODE >759:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
29 cinit CODE >761:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
2A cinit CODE >762:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
4 intentry CODE >55:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
96 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
96 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
97 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9B text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A6 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A9 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AB text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AF text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B1 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B7 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B9 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BB text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BF text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C1 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C5 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C9 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CA text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CE text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D0 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D2 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D6 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DA text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DD text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E0 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E1 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E2 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E6 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E8 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EE text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F3 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F6 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F8 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FC text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1EC text7 CODE >46:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
1EC text7 CODE >48:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
1F4 text7 CODE >49:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
207 text7 CODE >50:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
15F text6 CODE >17:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
15F text6 CODE >19:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
165 text6 CODE >21:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
16A text6 CODE >21:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
16E text6 CODE >22:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
170 text6 CODE >23:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
177 text6 CODE >25:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
178 text6 CODE >27:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
17D text6 CODE >29:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
180 text6 CODE >30:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
186 text6 CODE >32:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
187 text6 CODE >33:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
188 text6 CODE >34:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
18E text6 CODE >35:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
192 text6 CODE >36:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
193 text6 CODE >37:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
199 text6 CODE >39:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
19A text6 CODE >40:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
19B text6 CODE >41:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
1A1 text6 CODE >42:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
1A3 text6 CODE >44:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
220 text5 CODE >55:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
220 text5 CODE >57:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
224 text5 CODE >59:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
229 text5 CODE >60:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
22D text5 CODE >61:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
22E text5 CODE >63:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
208 text4 CODE >3:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
208 text4 CODE >6:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
20B text4 CODE >7:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
20C text4 CODE >8:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
20D text4 CODE >10:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
213 text4 CODE >11:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
217 text4 CODE >12:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
218 text4 CODE >13:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
21F text4 CODE >15:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
1A4 text3 CODE >107:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1A4 text3 CODE >110:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1A7 text3 CODE >111:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1A8 text3 CODE >113:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1AB text3 CODE >114:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1AD text3 CODE >115:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1AE text3 CODE >116:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1AF text3 CODE >117:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1B0 text3 CODE >119:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1B1 text3 CODE >120:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1B3 text3 CODE >122:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1B6 text3 CODE >123:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1B7 text3 CODE >124:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1B8 text3 CODE >127:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1BE text3 CODE >128:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1BF text3 CODE >131:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1C0 text3 CODE >134:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1C1 text3 CODE >135:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1C2 text3 CODE >136:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1C3 text3 CODE >137:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1C4 text3 CODE >138:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1C5 text3 CODE >139:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1C6 text3 CODE >140:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1CA text3 CODE >145:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1CB text3 CODE >146:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1CC text3 CODE >147:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1CD text3 CODE >148:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1CE text3 CODE >149:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
1CF text3 CODE >152:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
2D text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
30 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
34 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
37 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
39 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3B text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
50 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
53 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
54 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
58 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5A text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
62 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
63 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
76 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
79 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7A text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7B text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7F text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
81 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
87 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
8C text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
8F text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
91 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
95 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D0 text1 CODE >46:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
1D0 text1 CODE >48:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
1D8 text1 CODE >49:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
1EB text1 CODE >50:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\adc_lib.c
FD maintext CODE >67:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
FD maintext CODE >69:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
102 maintext CODE >70:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
107 maintext CODE >74:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
10D maintext CODE >76:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
111 maintext CODE >77:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
115 maintext CODE >78:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
11C maintext CODE >80:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
120 maintext CODE >82:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
124 maintext CODE >83:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
126 maintext CODE >84:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
12D maintext CODE >86:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
132 maintext CODE >88:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
138 maintext CODE >90:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
13C maintext CODE >91:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
143 maintext CODE >92:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
146 maintext CODE >95:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
14C maintext CODE >95:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
150 maintext CODE >95:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
154 maintext CODE >97:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
157 maintext CODE >98:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
158 maintext CODE >99:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
158 maintext CODE >101:C:\Users\LENOVO\MPLABXProjects\Labs_Digital2.X\lab01.c
237 inittext CODE >705:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
237 inittext CODE >706:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
238 inittext CODE >707:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
239 inittext CODE >708:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
23A inittext CODE >709:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
23B inittext CODE >716:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
23B inittext CODE >717:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
240 inittext CODE >718:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
241 inittext CODE >719:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
242 inittext CODE >720:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
243 inittext CODE >721:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
244 inittext CODE >722:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
245 inittext CODE >723:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
246 inittext CODE >724:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
247 inittext CODE >725:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
248 inittext CODE >726:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
249 inittext CODE >727:C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
___awdiv@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\Labs_Digital2.X.production.o
__size_of_valores 0 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 25A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Digital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.o
_main 1FA 0 CODE 0 maintext dist/default/production\Labs_Digital2.X.production.o
_nib1 3F 0 BANK0 1 bssBANK0 dist/default/production\Labs_Digital2.X.production.o
_nib2 3D 0 BANK0 1 bssBANK0 dist/default/production\Labs_Digital2.X.production.o
_var2 43 0 BANK0 1 bssBANK0 dist/default/production\Labs_Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
start 1C 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\Labs_Digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_ofi1_valores 410 0 CODE 0 text7 dist/default/production\Labs_Digital2.X.production.o
__size_ofi1_valores 0 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__end_of_valores 3D8 0 CODE 0 text1 dist/default/production\Labs_Digital2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
___awdiv@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_Digital2.X.production.o
i1_valores 3D8 0 CODE 0 text7 dist/default/production\Labs_Digital2.X.production.o
__end_ofi1___awdiv 1FA 0 CODE 0 text8 dist/default/production\Labs_Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\Labs_Digital2.X.production.o
__size_ofi1___awdiv 0 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__end_of___awdiv 12C 0 CODE 0 text2 dist/default/production\Labs_Digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.o
___stacklo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
i1___awdiv 12C 0 CODE 0 text8 dist/default/production\Labs_Digital2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Labs_Digital2.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Labs_Digital2.X.production.o
i1___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__S0 25A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 440 0 CODE 0 text5 dist/default/production\Labs_Digital2.X.production.o
_var 3B 0 BANK0 1 bssBANK0 dist/default/production\Labs_Digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__end_of_isr 46E 0 CODE 0 text5 dist/default/production\Labs_Digital2.X.production.o
_valores 3A0 0 CODE 0 text1 dist/default/production\Labs_Digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Labs_Digital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Digital2.X.production.o
___awdiv 5A 0 CODE 0 text2 dist/default/production\Labs_Digital2.X.production.o
__pmaintext 1FA 0 CODE 0 maintext dist/default/production\Labs_Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Digital2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
i1___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Digital2.X.production.o
_adc_function 2BE 0 CODE 0 text6 dist/default/production\Labs_Digital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 46E 0 CODE 0 inittext dist/default/production\Labs_Digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\Labs_Digital2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production\Labs_Digital2.X.production.o
__end_of_adc_setup 440 0 CODE 0 text4 dist/default/production\Labs_Digital2.X.production.o
?___awdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\Labs_Digital2.X.production.o
__size_of_adc_setup 0 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_function 0 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3A0 0 CODE 0 text1 dist/default/production\Labs_Digital2.X.production.o
__ptext2 5A 0 CODE 0 text2 dist/default/production\Labs_Digital2.X.production.o
__ptext3 348 0 CODE 0 text3 dist/default/production\Labs_Digital2.X.production.o
__ptext4 410 0 CODE 0 text4 dist/default/production\Labs_Digital2.X.production.o
__ptext5 440 0 CODE 0 text5 dist/default/production\Labs_Digital2.X.production.o
__ptext6 2BE 0 CODE 0 text6 dist/default/production\Labs_Digital2.X.production.o
__ptext7 3D8 0 CODE 0 text7 dist/default/production\Labs_Digital2.X.production.o
__ptext8 12C 0 CODE 0 text8 dist/default/production\Labs_Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_setup 410 0 CODE 0 text4 dist/default/production\Labs_Digital2.X.production.o
_banderas 41 0 BANK0 1 bssBANK0 dist/default/production\Labs_Digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_adc_function 348 0 CODE 0 text6 dist/default/production\Labs_Digital2.X.production.o
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Digital2.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\Labs_Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 494 0 CODE 0 idataBANK0 dist/default/production\Labs_Digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Digital2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 476 0 CODE 0 inittext dist/default/production\Labs_Digital2.X.production.o
__end_of_main 2BE 0 CODE 0 maintext dist/default/production\Labs_Digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__end_of_setup 3A0 0 CODE 0 text3 dist/default/production\Labs_Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labs_Digital2.X.production.o
_setup 348 0 CODE 0 text3 dist/default/production\Labs_Digital2.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\Labs_Digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labs_Digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Labs_Digital2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Labs_Digital2.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\Labs_Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 256 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
