___awdiv@counter 35 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__end_of_adc_setup 220 0 CODE 0
__S0 25A 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 96 0 CODE 0
_var 3B 0 BANK0 1
_isr 220 0 CODE 0
_TMR0 1 0 ABS 0
_nib1 3F 0 BANK0 1
_nib2 3D 0 BANK0 1
_WPUB 95 0 ABS 0
_var2 43 0 BANK0 1
_main FD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_valores 1EC 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__size_of_adc_function 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_ofi1___awdiv 0 0 ABS 0
_setup 1A4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 41 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 30 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_adc_function 1A4 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 237 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
i1___awdiv@sign 76 0 COMMON 1
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 15F 0 CODE 0
__end_ofi1_valores 208 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 29 0 CODE 0
i1___awdiv@dividend 72 0 COMMON 1
___awdiv@sign 36 0 BANK0 1
___stacklo 0 0 ABS 0
i1___awdiv@counter 75 0 COMMON 1
__end_ofi1___awdiv FD 0 CODE 0
i1_valores 1EC 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
i1___awdiv 96 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_setup 208 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D0 0 CODE 0
__size_of_adc_setup 0 0 ABS 0
__ptext2 2D 0 CODE 0
__ptext3 1A4 0 CODE 0
__ptext4 208 0 CODE 0
__ptext5 220 0 CODE 0
__ptext6 15F 0 CODE 0
__ptext7 1EC 0 CODE 0
__ptext8 96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 25A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 237 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
_valores 1D0 0 CODE 0
___awdiv 2D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 24A 0 CODE 0
i1___awdiv@divisor 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_ofi1_valores 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 30 0 BANK0 1
?i1___awdiv 70 0 COMMON 1
__end_of_setup 1D0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 23B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_adc_function 15F 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 37 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FD 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_valores 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
i1___awdiv@quotient 77 0 COMMON 1
__initialization 11 0 CODE 0
___awdiv@dividend 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4B3 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 44 BANK0 20 1
%locals
dist/default/production\Labs_Digital2.X.production.o
C:\Users\LENOVO\AppData\Local\Temp\xcAs40c.s
669 11 0 CODE 0
672 11 0 CODE 0
731 11 0 CODE 0
732 12 0 CODE 0
733 13 0 CODE 0
734 14 0 CODE 0
735 15 0 CODE 0
736 16 0 CODE 0
737 17 0 CODE 0
738 18 0 CODE 0
739 19 0 CODE 0
740 1A 0 CODE 0
744 1F 0 CODE 0
745 20 0 CODE 0
746 21 0 CODE 0
747 22 0 CODE 0
748 23 0 CODE 0
749 24 0 CODE 0
750 25 0 CODE 0
751 26 0 CODE 0
752 27 0 CODE 0
753 28 0 CODE 0
759 29 0 CODE 0
761 29 0 CODE 0
762 2A 0 CODE 0
705 237 0 CODE 0
706 237 0 CODE 0
707 238 0 CODE 0
708 239 0 CODE 0
709 23A 0 CODE 0
716 23B 0 CODE 0
717 23B 0 CODE 0
718 240 0 CODE 0
719 241 0 CODE 0
720 242 0 CODE 0
721 243 0 CODE 0
722 244 0 CODE 0
723 245 0 CODE 0
724 246 0 CODE 0
725 247 0 CODE 0
726 248 0 CODE 0
727 249 0 CODE 0
lab01.c
67 FD 0 CODE 0
69 FD 0 CODE 0
70 102 0 CODE 0
74 107 0 CODE 0
76 10D 0 CODE 0
77 111 0 CODE 0
78 115 0 CODE 0
80 11C 0 CODE 0
82 120 0 CODE 0
83 124 0 CODE 0
84 126 0 CODE 0
86 12D 0 CODE 0
88 132 0 CODE 0
90 138 0 CODE 0
91 13C 0 CODE 0
92 143 0 CODE 0
95 146 0 CODE 0
95 14C 0 CODE 0
95 150 0 CODE 0
97 154 0 CODE 0
98 157 0 CODE 0
99 158 0 CODE 0
101 158 0 CODE 0
adc_lib.c
46 1D0 0 CODE 0
48 1D0 0 CODE 0
49 1D8 0 CODE 0
50 1EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 2D 0 CODE 0
13 2D 0 CODE 0
14 30 0 CODE 0
15 34 0 CODE 0
15 37 0 CODE 0
16 39 0 CODE 0
18 3B 0 CODE 0
19 3F 0 CODE 0
19 42 0 CODE 0
20 44 0 CODE 0
22 48 0 CODE 0
23 4A 0 CODE 0
24 50 0 CODE 0
25 52 0 CODE 0
26 53 0 CODE 0
26 54 0 CODE 0
26 58 0 CODE 0
27 5A 0 CODE 0
25 5E 0 CODE 0
30 62 0 CODE 0
30 63 0 CODE 0
30 67 0 CODE 0
31 69 0 CODE 0
31 6B 0 CODE 0
31 6F 0 CODE 0
32 73 0 CODE 0
32 76 0 CODE 0
33 79 0 CODE 0
35 7A 0 CODE 0
35 7B 0 CODE 0
35 7F 0 CODE 0
36 81 0 CODE 0
38 87 0 CODE 0
39 8C 0 CODE 0
39 8F 0 CODE 0
40 91 0 CODE 0
41 95 0 CODE 0
lab01.c
107 1A4 0 CODE 0
110 1A4 0 CODE 0
111 1A7 0 CODE 0
113 1A8 0 CODE 0
114 1AB 0 CODE 0
115 1AD 0 CODE 0
116 1AE 0 CODE 0
117 1AF 0 CODE 0
119 1B0 0 CODE 0
120 1B1 0 CODE 0
122 1B3 0 CODE 0
123 1B6 0 CODE 0
124 1B7 0 CODE 0
127 1B8 0 CODE 0
128 1BE 0 CODE 0
131 1BF 0 CODE 0
134 1C0 0 CODE 0
135 1C1 0 CODE 0
136 1C2 0 CODE 0
137 1C3 0 CODE 0
138 1C4 0 CODE 0
139 1C5 0 CODE 0
140 1C6 0 CODE 0
145 1CA 0 CODE 0
146 1CB 0 CODE 0
147 1CC 0 CODE 0
148 1CD 0 CODE 0
149 1CE 0 CODE 0
152 1CF 0 CODE 0
adc_lib.c
3 208 0 CODE 0
6 208 0 CODE 0
7 20B 0 CODE 0
8 20C 0 CODE 0
10 20D 0 CODE 0
11 213 0 CODE 0
12 217 0 CODE 0
13 218 0 CODE 0
15 21F 0 CODE 0
lab01.c
55 220 0 CODE 0
57 220 0 CODE 0
59 224 0 CODE 0
60 229 0 CODE 0
61 22D 0 CODE 0
63 22E 0 CODE 0
55 4 0 CODE 0
adc_lib.c
17 15F 0 CODE 0
19 15F 0 CODE 0
21 165 0 CODE 0
21 16A 0 CODE 0
22 16E 0 CODE 0
23 170 0 CODE 0
25 177 0 CODE 0
27 178 0 CODE 0
29 17D 0 CODE 0
30 180 0 CODE 0
32 186 0 CODE 0
33 187 0 CODE 0
34 188 0 CODE 0
35 18E 0 CODE 0
36 192 0 CODE 0
37 193 0 CODE 0
39 199 0 CODE 0
40 19A 0 CODE 0
41 19B 0 CODE 0
42 1A1 0 CODE 0
44 1A3 0 CODE 0
46 1EC 0 CODE 0
48 1EC 0 CODE 0
49 1F4 0 CODE 0
50 207 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 96 0 CODE 0
13 96 0 CODE 0
14 97 0 CODE 0
15 9B 0 CODE 0
15 9E 0 CODE 0
16 A0 0 CODE 0
18 A2 0 CODE 0
19 A6 0 CODE 0
19 A9 0 CODE 0
20 AB 0 CODE 0
22 AF 0 CODE 0
23 B1 0 CODE 0
24 B7 0 CODE 0
25 B9 0 CODE 0
26 BA 0 CODE 0
26 BB 0 CODE 0
26 BF 0 CODE 0
27 C1 0 CODE 0
25 C5 0 CODE 0
30 C9 0 CODE 0
30 CA 0 CODE 0
30 CE 0 CODE 0
31 D0 0 CODE 0
31 D2 0 CODE 0
31 D6 0 CODE 0
32 DA 0 CODE 0
32 DD 0 CODE 0
33 E0 0 CODE 0
35 E1 0 CODE 0
35 E2 0 CODE 0
35 E6 0 CODE 0
36 E8 0 CODE 0
38 EE 0 CODE 0
39 F3 0 CODE 0
39 F6 0 CODE 0
40 F8 0 CODE 0
41 FC 0 CODE 0
