___awdiv@counter 37 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 2A2 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 26 0 BANK0 1
__end_of___awdiv 18C 0 CODE 0
_uni 28 0 BANK0 1
_var 22 0 BANK0 1
_isr 264 0 CODE 0
_TMR0 1 0 ABS 0
_WPUB 95 0 ABS 0
_var2 79 0 COMMON 1
_var3 77 0 COMMON 1
_main 33 0 CODE 0
_resi 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cent 24 0 BANK0 1
start E 0 CODE 0
__end_of_valores 236 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
_tabla 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 236 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 2A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1E7 0 CODE 0
init_fetch0 285 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
___awmod@sign 38 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 123 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2C 0 BANK0 1
end_of_initialization 2F 0 CODE 0
___awdiv@sign 38 0 BANK0 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E7 0 CODE 0
__ptext2 18C 0 CODE 0
__ptext3 123 0 CODE 0
__ptext4 236 0 CODE 0
__ptext5 264 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 18C 0 CODE 0
__Hspace_0 2A2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 285 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 11 0 CODE 0
_valores 1E7 0 CODE 0
___awdiv 123 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 298 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 264 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 289 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 39 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 33 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_valores 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 37 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 543 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 3C BANK0 20 1
%locals
dist/default/production\Labs_Digital2.X.production.o
C:\Users\LENOVO\AppData\Local\Temp\xcAs1c4.s
499 11 0 CODE 0
502 11 0 CODE 0
573 11 0 CODE 0
574 12 0 CODE 0
575 13 0 CODE 0
576 14 0 CODE 0
577 15 0 CODE 0
578 16 0 CODE 0
579 17 0 CODE 0
580 18 0 CODE 0
581 19 0 CODE 0
582 1A 0 CODE 0
586 1F 0 CODE 0
587 20 0 CODE 0
588 21 0 CODE 0
589 22 0 CODE 0
590 23 0 CODE 0
591 24 0 CODE 0
592 25 0 CODE 0
593 26 0 CODE 0
594 27 0 CODE 0
595 28 0 CODE 0
596 29 0 CODE 0
597 2A 0 CODE 0
600 2B 0 CODE 0
601 2C 0 CODE 0
602 2D 0 CODE 0
603 2E 0 CODE 0
609 2F 0 CODE 0
611 2F 0 CODE 0
612 30 0 CODE 0
547 285 0 CODE 0
548 285 0 CODE 0
549 286 0 CODE 0
550 287 0 CODE 0
551 288 0 CODE 0
558 289 0 CODE 0
559 289 0 CODE 0
560 28E 0 CODE 0
561 28F 0 CODE 0
562 290 0 CODE 0
563 291 0 CODE 0
564 292 0 CODE 0
565 293 0 CODE 0
566 294 0 CODE 0
567 295 0 CODE 0
568 296 0 CODE 0
569 297 0 CODE 0
lab0.c
73 33 0 CODE 0
75 33 0 CODE 0
79 38 0 CODE 0
81 3E 0 CODE 0
82 42 0 CODE 0
83 44 0 CODE 0
84 4B 0 CODE 0
86 52 0 CODE 0
88 54 0 CODE 0
89 55 0 CODE 0
91 5C 0 CODE 0
94 5E 0 CODE 0
96 62 0 CODE 0
97 66 0 CODE 0
98 6A 0 CODE 0
99 71 0 CODE 0
101 72 0 CODE 0
103 79 0 CODE 0
104 7B 0 CODE 0
105 7C 0 CODE 0
107 83 0 CODE 0
108 85 0 CODE 0
109 86 0 CODE 0
111 8D 0 CODE 0
112 8F 0 CODE 0
113 90 0 CODE 0
115 97 0 CODE 0
116 99 0 CODE 0
117 9A 0 CODE 0
119 A1 0 CODE 0
120 A3 0 CODE 0
121 A4 0 CODE 0
123 AB 0 CODE 0
124 AD 0 CODE 0
125 AE 0 CODE 0
127 B5 0 CODE 0
128 B6 0 CODE 0
129 B7 0 CODE 0
131 BC 0 CODE 0
133 BC 0 CODE 0
135 C0 0 CODE 0
136 C4 0 CODE 0
137 C8 0 CODE 0
138 CF 0 CODE 0
139 D0 0 CODE 0
141 D7 0 CODE 0
142 D9 0 CODE 0
143 DA 0 CODE 0
145 E1 0 CODE 0
146 E3 0 CODE 0
147 E4 0 CODE 0
149 EB 0 CODE 0
150 ED 0 CODE 0
151 EE 0 CODE 0
153 F5 0 CODE 0
154 F7 0 CODE 0
155 F8 0 CODE 0
157 FF 0 CODE 0
158 101 0 CODE 0
159 102 0 CODE 0
161 109 0 CODE 0
162 10B 0 CODE 0
163 10C 0 CODE 0
165 113 0 CODE 0
166 114 0 CODE 0
167 115 0 CODE 0
168 11A 0 CODE 0
170 11A 0 CODE 0
222 1E7 0 CODE 0
224 1E7 0 CODE 0
225 1FC 0 CODE 0
226 20F 0 CODE 0
227 222 0 CODE 0
228 235 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 18C 0 CODE 0
12 18C 0 CODE 0
13 18F 0 CODE 0
14 193 0 CODE 0
14 196 0 CODE 0
15 198 0 CODE 0
17 19A 0 CODE 0
18 19E 0 CODE 0
18 1A1 0 CODE 0
19 1A3 0 CODE 0
20 1A9 0 CODE 0
21 1AB 0 CODE 0
22 1AC 0 CODE 0
22 1AD 0 CODE 0
22 1B1 0 CODE 0
23 1B3 0 CODE 0
21 1B7 0 CODE 0
26 1BB 0 CODE 0
26 1BD 0 CODE 0
26 1C1 0 CODE 0
27 1C5 0 CODE 0
27 1C8 0 CODE 0
28 1CB 0 CODE 0
28 1CC 0 CODE 0
28 1D0 0 CODE 0
29 1D2 0 CODE 0
31 1D8 0 CODE 0
32 1DD 0 CODE 0
32 1E0 0 CODE 0
33 1E2 0 CODE 0
34 1E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 123 0 CODE 0
13 123 0 CODE 0
14 126 0 CODE 0
15 12A 0 CODE 0
15 12D 0 CODE 0
16 12F 0 CODE 0
18 131 0 CODE 0
19 135 0 CODE 0
19 138 0 CODE 0
20 13A 0 CODE 0
22 13E 0 CODE 0
23 140 0 CODE 0
24 146 0 CODE 0
25 148 0 CODE 0
26 149 0 CODE 0
26 14A 0 CODE 0
26 14E 0 CODE 0
27 150 0 CODE 0
25 154 0 CODE 0
30 158 0 CODE 0
30 159 0 CODE 0
30 15D 0 CODE 0
31 15F 0 CODE 0
31 161 0 CODE 0
31 165 0 CODE 0
32 169 0 CODE 0
32 16C 0 CODE 0
33 16F 0 CODE 0
35 170 0 CODE 0
35 171 0 CODE 0
35 175 0 CODE 0
36 177 0 CODE 0
38 17D 0 CODE 0
39 182 0 CODE 0
39 185 0 CODE 0
40 187 0 CODE 0
41 18B 0 CODE 0
lab0.c
175 236 0 CODE 0
178 236 0 CODE 0
179 239 0 CODE 0
181 23A 0 CODE 0
182 23D 0 CODE 0
183 23F 0 CODE 0
184 240 0 CODE 0
185 241 0 CODE 0
187 242 0 CODE 0
188 243 0 CODE 0
190 245 0 CODE 0
191 248 0 CODE 0
192 249 0 CODE 0
193 24A 0 CODE 0
194 24B 0 CODE 0
197 24C 0 CODE 0
198 252 0 CODE 0
201 253 0 CODE 0
204 254 0 CODE 0
205 255 0 CODE 0
206 256 0 CODE 0
207 257 0 CODE 0
208 258 0 CODE 0
209 259 0 CODE 0
210 25A 0 CODE 0
213 25E 0 CODE 0
214 25F 0 CODE 0
215 260 0 CODE 0
216 261 0 CODE 0
217 262 0 CODE 0
220 263 0 CODE 0
55 264 0 CODE 0
57 264 0 CODE 0
60 268 0 CODE 0
62 270 0 CODE 0
63 271 0 CODE 0
65 277 0 CODE 0
66 279 0 CODE 0
67 27B 0 CODE 0
69 27C 0 CODE 0
55 4 0 CODE 0
